object MainForm: TMainForm
  Left = 517
  Height = 458
  Top = 173
  Width = 527
  Caption = 'PIX'
  ClientHeight = 458
  ClientWidth = 527
  Color = clMoneyGreen
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold, fsItalic]
  OnActivate = FormActivate
  LCLVersion = '2.0.6.0'
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 447
    Top = 1
    Width = 524
    Anchors = [akTop, akLeft, akRight, akBottom]
    Position = 177
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 447
      Top = 0
      Width = 177
      ClientWidth = 177
      ClientHeight = 447
      object FileListBox: TListBox
        Left = 0
        Height = 447
        Top = 0
        Width = 177
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ItemHeight = 0
        OnClick = FileListBoxClick
        ParentFont = False
        ScrollWidth = 173
        TabOrder = 0
        TopIndex = -1
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 182
      Height = 447
      Top = 0
      Width = 342
      ClientWidth = 342
      ClientHeight = 447
      object Panel1: TPanel
        Left = 0
        Height = 447
        Top = 0
        Width = 342
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel1'
        ClientHeight = 447
        ClientWidth = 342
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        TabOrder = 0
        object FileNameDataLabel: TLabel
          Left = 1
          Height = 15
          Top = 292
          Width = 342
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          Color = clDefault
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
          Transparent = False
          Visible = False
        end
        object WhoBox: TEdit
          Left = 70
          Height = 44
          Top = 357
          Width = 223
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          OnDblClick = WhoBoxDblClick
          OnEnter = WhoBoxEnter
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TextHint = 'DblClk for copy'
          Visible = False
        end
        object WhereBox: TEdit
          Left = 70
          Height = 44
          Top = 404
          Width = 223
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          Color = 15662776
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          OnDblClick = WhereBoxDblClick
          OnEnter = WhereBoxEnter
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          TextHint = 'DblClk for copy'
          Visible = False
        end
        object WhoLabel: TLabel
          Left = 1
          Height = 44
          Top = 357
          Width = 67
          Alignment = taCenter
          Anchors = [akLeft, akBottom]
          AutoSize = False
          Caption = 'WHO / WHAT'
          Color = clWhite
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          Transparent = False
          Visible = False
          WordWrap = True
        end
        object WhereLabel: TLabel
          Left = 1
          Height = 44
          Top = 404
          Width = 67
          Alignment = taCenter
          Anchors = [akLeft, akBottom]
          AutoSize = False
          Caption = 'WHERE'
          Color = 15662776
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          Transparent = False
          Visible = False
          WordWrap = True
        end
        object DisplayPanel: TPanel
          Left = 1
          Height = 277
          Top = 14
          Width = 342
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 277
          ClientWidth = 342
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentFont = False
          TabOrder = 2
          object PicBox: TImage
            Left = 1
            Height = 275
            Top = 1
            Width = 340
            Anchors = [akTop, akLeft, akRight, akBottom]
            Proportional = True
          end
        end
        object SaveButton: TButton
          Left = 294
          Height = 61
          Top = 312
          Width = 51
          Anchors = [akRight, akBottom]
          Caption = 'Save'
          Color = 3912763
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlue
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          OnClick = SaveButtonClick
          ParentFont = False
          TabOrder = 3
          Visible = False
        end
        object WhenLabel: TLabel
          Left = 1
          Height = 44
          Top = 311
          Width = 67
          Alignment = taCenter
          Anchors = [akLeft, akBottom]
          AutoSize = False
          Caption = 'WHEN TAKEN'
          Color = 8454143
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          Transparent = False
          Visible = False
          WordWrap = True
        end
        object WhenBox: TEdit
          Left = 70
          Height = 44
          Top = 311
          Width = 223
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          Color = 8454143
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          OnDblClick = WhenBoxDblClick
          OnEnter = WhenBoxEnter
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          TextHint = 'DblClk for copy'
          Visible = False
        end
        object FileNameLabel: TLabel
          Left = 3
          Height = 15
          Top = 1
          Width = 342
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Color = clLime
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object CancelButton: TButton
          Left = 292
          Height = 61
          Top = 386
          Width = 51
          Anchors = [akRight, akBottom]
          Caption = 'Cancel'
          Color = 5197801
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          OnClick = CancelButtonClick
          ParentFont = False
          TabOrder = 5
          Visible = False
        end
      end
    end
  end
end
