object MainForm: TMainForm
  Left = 427
  Height = 584
  Top = 180
  Width = 896
  Caption = 'PIX'
  ClientHeight = 584
  ClientWidth = 896
  Color = clMoneyGreen
  DesignTimePPI = 75
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold, fsItalic]
  OnActivate = FormActivate
  LCLVersion = '2.0.6.0'
  object FileLabel: TLabel
    Left = 242
    Height = 1
    Top = 12
    Width = 1
    Color = clLime
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object PicBox: TImage
    Left = 244
    Height = 425
    Top = 38
    Width = 612
    Proportional = True
  end
  object Label1: TLabel
    Left = 245
    Height = 1
    Top = 465
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object WhenBox: TEdit
    Left = 282
    Height = 26
    Top = 488
    Width = 559
    AutoSize = False
    Color = 8454143
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnEnter = WhenBoxEnter
    ParentFont = False
    TabOrder = 0
    Text = 'WhenBox'
    Visible = False
  end
  object SavePanel: TPanel
    Left = 844
    Height = 23
    Top = 469
    Width = 47
    Caption = 'SAVE'
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnClick = SavePanelClick
  end
  object WhoBox: TEdit
    Left = 282
    Height = 26
    Top = 512
    Width = 559
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnEnter = WhoBoxEnter
    ParentFont = False
    TabOrder = 2
    Text = 'WhoBox'
    Visible = False
  end
  object WhereBox: TEdit
    Left = 282
    Height = 26
    Top = 538
    Width = 559
    AutoSize = False
    Color = 15662776
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnEnter = WhereBoxEnter
    ParentFont = False
    TabOrder = 3
    Text = 'WhereBox'
    Visible = False
  end
  object Label2: TLabel
    Left = 244
    Height = 24
    Top = 488
    Width = 33
    AutoSize = False
    Caption = 'WHEN TAKEN'
    Color = 8454143
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object Label3: TLabel
    Left = 244
    Height = 24
    Top = 512
    Width = 33
    Alignment = taCenter
    AutoSize = False
    Caption = 'WHO / WHAT'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object Label4: TLabel
    Left = 244
    Height = 24
    Top = 540
    Width = 33
    AutoSize = False
    Caption = 'WHERE'
    Color = 15662776
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object FileListBox: TListBox
    Left = -6
    Height = 527
    Top = 44
    Width = 244
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ItemHeight = 0
    OnClick = FileListBoxClick
    ParentFont = False
    TabOrder = 4
  end
end
