object MainForm: TMainForm
  Left = 346
  Height = 783
  Top = 186
  Width = 901
  Caption = 'PIX'
  ClientHeight = 783
  ClientWidth = 901
  Color = clMoneyGreen
  DesignTimePPI = 75
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -9
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold, fsItalic]
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object FileListBox: TListBox
    Left = 0
    Height = 783
    Top = 0
    Width = 204
    Align = alLeft
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ItemHeight = 0
    OnClick = FileListBoxClick
    ParentFont = False
    TabOrder = 0
  end
  object FileDataNameLabel: TLabel
    Left = 204
    Height = 12
    Top = 648
    Width = 12
    AutoSize = False
    Color = clDefault
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = FileDataNameLabelClick
  end
  object FileLabel: TLabel
    Left = 216
    Height = 12
    Top = 8
    Width = 12
    AutoSize = False
    Color = clLime
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object WhenBox: TEdit
    Left = 256
    Height = 41
    Top = 666
    Width = 605
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Color = 8454143
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnEnter = WhenBoxEnter
    ParentFont = False
    TabOrder = 1
    Text = 'WhenBox'
    Visible = False
  end
  object WhoBox: TEdit
    Left = 256
    Height = 41
    Top = 706
    Width = 605
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnEnter = WhoBoxEnter
    ParentFont = False
    TabOrder = 2
    Text = 'WhoBox'
    Visible = False
  end
  object WhereBox: TEdit
    Left = 256
    Height = 41
    Top = 746
    Width = 605
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Color = 15662776
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnEnter = WhereBoxEnter
    ParentFont = False
    TabOrder = 3
    Text = 'WhereBox'
    Visible = False
  end
  object WhenLabel: TLabel
    Left = 201
    Height = 41
    Top = 666
    Width = 52
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'WHEN TAKEN'
    Color = 8454143
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
    OnClick = WhenLabelClick
  end
  object WhoLabel: TLabel
    Left = 201
    Height = 41
    Top = 706
    Width = 52
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'WHO / WHAT'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object WhereLabel: TLabel
    Left = 201
    Height = 41
    Top = 746
    Width = 52
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'WHERE'
    Color = 15662776
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object SaveButton: TButton
    Left = 861
    Height = 117
    Top = 666
    Width = 39
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    Color = clGreen
    OnClick = SaveButtonClick
    TabOrder = 4
  end
  object DisplayPanel: TPanel
    Left = 204
    Height = 616
    Top = 24
    Width = 697
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 616
    ClientWidth = 697
    TabOrder = 5
    object PicBox: TImage
      Left = 1
      Height = 614
      Top = 1
      Width = 695
      Align = alClient
      Proportional = True
    end
  end
end
